<!DOCTYPE html>
<head>
  <title>√=.=√ .. √0.0√ .. ≥=_=≤ </title>
  <style>
    body {
      text-align: center;
      background: url("http://www.pageresource.com/wallpapers/wallpaper/anime-manga_458830.jpg");
      background-size: cover;
      background-position: center;
      color: silver;
      font-family: impact;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    ul {
      list-style: none;
    }
  </style>
</head>
<body>
  <div style="position:relative;width:267px;height:25px;overflow:hidden;">
  <div style="position:absolute;top:-276px;left:-5px">
    <iframe width="300" height="300" 
      src="https://www.youtube.com/embed/R_Xiu6b4LKc">
    </iframe>
  </div>
</div>
<img src="https://lh3.googleusercontent.com/-kFLBtRKc3ww/VXOtpnlhZcI/AAAAAAAAFtE/LTCNV6RA9j0/w1024-h656/shiina_mashiro_render_by_annaeditions24-d6n1hlf.png">
  
  <img src="">
  <p>Sheng's information</p>
  <p>These are my project that I do in this year.</p>
      <ul>
      <li><a href="http://output.jsbin.com/liqoyo/5">High low Generate random number</a></li>
      <li><a href="http://output.jsbin.com/tapude/1">Movie search engine</a></li>
        <li><a href="http://output.jsbin.com/goribu/2">Grade book</a></li>
      <li><a href="http://output.jsbin.com/rodugu/1">Hackathon project</a></li>
    </ul>
  </div>
<p>This is my eamil : shenghaozheng@mybihs.org</p>
<p>if you have any question, email me !!</p>


</body>
</html>
</body>
